<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/toobarColor">

        <LinearLayout
            android:id="@+id/noNotificationsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_notifications_off"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No tasks yet"
                android:textSize="20sp"
                android:textColor="#7bcfcfcf"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toobarColor"
            android:overScrollMode="never"
            android:visibility="gone">




        </android.support.v7.widget.RecyclerView>


    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewTaskFab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        app:backgroundTint="#00f2c6"
        app:fabSize="mini"
        android:src="@drawable/ic_add"
        />









</android.support.design.widget.CoordinatorLayout>